org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true

# Fix for cross-drive build issues (C: vs E:)
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
android.enableBuildCache=false
